{
	"name": "linkify",
	"version": "0.0.3-alpha.1",
	"private": true,
	"scripts": {
		"dev": "NODE_ENV=development vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"clean": "rm .svelte-kit -fr && svelte-kit sync",
		"refresh": "svelte-kit sync"
	},
	"dependencies": {
		"@fontsource/comic-mono": "^5.0.7",
		"@prisma/client": "5.4.1",
		"drizzle-orm": "^0.29.3",
		"pino": "^8.17.2",
		"supports-color": "^9.4.0",
		"unplugin-icons": "^0.18.2"
	},
	"devDependencies": {
		"@iconify-json/octicon": "^1.1.52",
		"@iconify-json/ph": "^1.1.10",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-node": "^2.1.1",
		"@sveltejs/kit": "^2.4.1",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@types/pg": "^8.10.9",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"drizzle-kit": "^0.20.13",
		"eslint": "^8.56.0",
		"eslint-plugin-svelte": "^2.35.1",
		"less": "^4.2.0",
		"pino-dev": "^4.0.3",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12"
	},
	"type": "module",
	"volta": {
		"node": "20.11.0"
	},
	"optionalDependencies": {
		"id128": "^1.6.6",
		"nanoid": "^5.0.4"
	}
}
